# RESTfulShopping

./: .classpath  .project  README.md  pom.xml
src/main/java/org/homedns/cantisano/: IShopping.java  Loja.java  ResponseMessage.java  ShoppingService.java  Usuario.java
src/main/java/org/homedns/cantisano/model/: LojaJpaDAO.java  UsuarioJpaDAO.java
src/main/resources/json/: add.json  edit.json  loginInvalido.json  loginOk.json  loja.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/homedns/cantisano/: ShoppingTest.java
